<!-- bliss_webapp/templates/translated.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Translation Complete&nbsp;𐍈&nbsp;Blisscribe</title>
        <style>
                body {
                    background-image: url("https://raw.githubusercontent.com/coraharmonica/blisscribe/master/projects/bliss_web/bliss_app/bliss_webapp/templates/images/bliss_tile_more_liter.jpeg");
                    background-size: 100px 100px;
                    font-family: arial;
                    font-size: 1em;
                    }
                * {
                    font-weight: normal;
                    }
                a {
                    text-decoration: none;
                    color:dimgrey;
                    }
                h1 {
                    font-family: Arial Rounded MT Bold;
                    text-align: center;
                    font-size: 1em;
                    }
                h2 {
                    font-family: Arial Rounded MT Bold;
                    font-size: 2em;
                    }
                h3 {
                    font-family: Arial Rounded MT Bold;
                    font-size: 1.5em;
                    }
            </style>
    </head>

    <div id="header" align="center">
        <img src="https://raw.githubusercontent.com/coraharmonica/blisscribe/master/projects/bliss_web/bliss_app/bliss_webapp/templates/images/blisscribe_icon.jpg"
             alt="Blisscribe"
             style="align:middle;padding:20px 10px 0px 10px;width:200px;height:200px;">
        <h1>
            <font size="100">Blisscribe</font>
            <br>
            <a href="/info/">info</a>
            &nbsp;
            &middot;
            &nbsp;
            <a href="/translate/">translate</a>
        </h1>
    </div>

    <body>
        <font style="font-family:Arial Rounded MT Bold;">
        <p>Download your file here (soon).</p>
        <a href="/translation.pdf/" target="_blank" class="btn btn-success btn-download" id="download" >download pdf</a>
        <a href="/">home</a>
        <a href="/translate/">translate again</a>
        </font>
    </body>
</html>