<!-- bliss_webapp/templates/defns.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon"
              href="https://raw.githubusercontent.com/coraharmonica/blisscribe/master/bliss_online/bliss_webapp/templates/images/favicon.ico">
        <meta charset="UTF-8">
        <title>Info &nbsp;𐍈&nbsp; Blisscribe</title> <!--&middot;-->
        <style>
            body {
                background-image: url("https://raw.githubusercontent.com/coraharmonica/blisscribe/master/main/bliss_web/bliss_app/bliss_webapp/templates/images/bliss_tile_more_liter.jpeg");
                background-size: 100px 100px;
                font-family: helvetica;
                font-size: 1em;
                padding: 0px 30% 0px 30%;
                }
            * {
                font-weight: normal;
                }
            p {
                font-family: arial;
                line-height: 175%;
                padding: 0px 25px 0px 25px;
                }
            a {
                font-family: Arial Rounded MT Bold;
                text_image-decoration: none;
                color:dimgrey;
                }
            a.bottom {
                display: block;
                text_image-align: center;
                padding: 100px 0px 0px 0px;
                }
            h1 {
                font-family: Arial Rounded MT Bold;
                text_image-align: center;
                font-size: 1em;
                line-height: 150%;
                padding: 0 0 50px 0;
                }
            h2 {
                font-family: Arial Rounded MT Bold;
                font-size: 2em;
                }
            h3 {
                font-family: Arial Rounded MT Bold;
                font-size: 1.5em;
                line-height: 50%;
                text_image-align: center;
                padding: 40px 25% 0px 25%;
                }
        </style>
    </head>

    <div id="header" align="center">
        <img src="https://raw.githubusercontent.com/coraharmonica/blisscribe/master/bliss_online/bliss_webapp/templates/images/blisscribe_icon.jpg"
             alt="Blisscribe"
             style="align:middle; padding:20px 0px 20px 0px; width:200px; height:200px;">
        <h1>
            <font size="100">Blisscribe</font>
            <br>
            <a href="/info/">info</a>
            &nbsp;𐍈&nbsp;
            <a href="/translate/">translate</a>
        </h1>
    </div>
    <br>

    <body>
        <div style="background:#ffffff;border:1px solid #f7f7f7;">
            <p>Blisscribe is a translation tool for supplementing texts with pictoral language. Blisscribe can be used to read Blissymbols alongside your native language, or as a language-learning aide for any of its currently supported languages. &nbsp;To read with Blisscribe, head to Translate.</p>

            <h3>Background</h3>
            <p>While pictoral language is presently unpopular, its tokens still mark modern culture&ndash;from Egyptian hieroglyphs to road signs to emojis.</p>
            <p>In the 19th and 20th centuries, linguists pioneered the field of semiotics: the study of symbols as language. Semioticians like Saussure held that symbols comprise prototypical human language and can transmit meaning visually just as easily as words do so phonetically. &nbsp;Though communicating in symbolic language is alien to most Westerners, logographic languages like Chinese and Japanese are widely known and read throughout the Western world. Oxford English Dictionary&rsquo;s recent choice of an emoji as 2015&rsquo;s Word of the Year further legitimizes images as a growing and increasingly relevant form of worldwide communication. &nbsp;Symbolic language&rsquo;s status as a tool for primitive as well as modern human communication merits scientific curiosity for its current applications and future growth.</p>
            <p>In 2012 the podcast Radiolab released a show on a symbolic language called Blissymbols, invented in the 1960s by Charles Bliss. After witnessing Hitler rise to power with rhetoric and observing sociocultural divisions between neighbouring language communities, Bliss sought to design a universal language without ambiguity; thus, the creation of Blissymbols.</p>

            <h3>Mission</h3>
            <p>Blisscribe doesn&rsquo;t endorse Blissymbols as fulfilling Bliss&rsquo; criteria of unambiguity and universality, but rather approaches the potential of symbolic languages with neutrality and open-minded curiosity.</p>
            <p>Blisscribe was created as a tool to allow abled and disabled language communities alike to easily explore the effects of visual language, and to grant alternative universal language systems more exposure for those who experience difficulty with traditional written language systems (whether in a native or foreign tongue).&nbsp;&nbsp;As of yet, Blissymbols are successfully incorporated in a small number of homes for disabled children, who can find visual language easier to read than phonetic written language. &nbsp;To serve these language communities and more, Blisscribe aspires to provide both accessible and helpful&nbsp;tools to those who wish to read and think visually.</p>

            <h3>Contact</h3>
            <p>email:&nbsp;blisscribe@gmail.com
                <br>
                github:&nbsp;<a href="https://github.com/coraharmonica/blisscribe"
                                style="color:blue;font-family:arial;">
                    https://github.com/coraharmonica/blisscribe</a>
            </p>
        </div>
    </body>

    <a href="/" class='bottom'>home</a>
</html>