<!-- bliss_webapp/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon"
              href="https://raw.githubusercontent.com/coraharmonica/blisscribe/master/projects/bliss_web/bliss_app/bliss_webapp/templates/images/favicon.ico">
        <meta charset="UTF-8">
        <title>Portal &nbsp;𐍈&nbsp; Blisscribe</title>
        <style>
            body {
                background-image: url("https://raw.githubusercontent.com/coraharmonica/blisscribe/master/projects/bliss_web/bliss_app/bliss_webapp/templates/images/bliss_tile_more_liter.jpeg");
                background-size: 100px 100px;
                font-family: helvetica;
                padding: 0px 30% 0px 30%;
                }
            * {
                font-weight: normal;
                }
            a {
                font-family: Arial Rounded MT Bold;
                text-decoration: none;
                color:dimgrey;
                }
            h1 {
                font-family: Arial Rounded MT Bold;
                text-align: center;
                line-height: 150%;
                font-size: 1em;
                }
        </style>
    </head>

    <div id="header" align="center">
        <img src="https://raw.githubusercontent.com/coraharmonica/blisscribe/master/projects/bliss_web/bliss_app/bliss_webapp/templates/images/blisscribe_icon.jpg"
             alt="Blisscribe"
             style="align:middle; padding:20px 0px 20px 0px; width:200px; height:200px;">
        <h1>
            <font size="100">Blisscribe</font>
            <br>
            <a href="/info/">info</a>
            &nbsp;&middot;&nbsp;
            <a href="/translate/">translate</a>
        </h1>
    </div>
    <br>
</html>